# schneider-electric-test

./: README.md  pom.xml
src/main/java/org/example/: Main.java  TankControlSystem.java
src/test/java/org/example/: TankControlSystemTest.java
